/**
 * Windows 资源定义文件
 * Task 1.2: 创建 Windows 资源文件
 */

#include <windows.h>
#include "resource.h"

// ============================================
// 图标资源
// ============================================

// 应用程序主图标
IDI_SUYAN_ICON    ICON    "..\\..\\..\\resources\\icons\\app-icon.ico"

// 中文模式图标（语言栏使用）
// 注意：如果没有单独的图标文件，可以使用主图标
IDI_CHINESE_MODE  ICON    "..\\..\\..\\resources\\icons\\app-icon.ico"

// 英文模式图标（语言栏使用）
// 注意：如果没有单独的图标文件，可以使用主图标
IDI_ENGLISH_MODE  ICON    "..\\..\\..\\resources\\icons\\app-icon.ico"

// ============================================
// 版本信息
// ============================================

VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
    FILEFLAGS       VS_FF_DEBUG
#else
    FILEFLAGS       0x0L
#endif
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "zhangjh"
            VALUE "FileDescription",  "SuYan Chinese Input Method"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "SuYan"
            VALUE "LegalCopyright",   "Copyright 2026 zhangjh. All rights reserved."
            VALUE "OriginalFilename", "SuYan.dll"
            VALUE "ProductName",      "SuYan Input Method"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
