// SuYan TSF DLL Resource File

#include <windows.h>

// Icon resource (ID 101 is used by language_bar_button.cpp)
101 ICON "..\\..\\..\\..\\resources\\icons\\app-icon.ico"

// Version info
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "SuYan\0"
            VALUE "FileDescription",  "SuYan Input Method TSF Module\0"
            VALUE "FileVersion",      "1.0.0.0\0"
            VALUE "InternalName",     "SuYan\0"
            VALUE "LegalCopyright",   "Copyright (C) 2024\0"
            VALUE "OriginalFilename", "SuYan.dll\0"
            VALUE "ProductName",      "SuYan Input Method\0"
            VALUE "ProductVersion",   "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
